{
    "name": "Global_Objects",
    "version_number": "0.1.0",
    "website_url": "https://github.com/Neirn/Z64Recomp_GlobalObjects",
    "description": "Static object references for mods.",
    "dependencies": [
    ]
}
